<?php

declare(strict_types=1);

namespace App\Helper;

use App\ModelDBAL\Fetcher;

class Menu
{
    public static $menu_item_array = [
        'рюкзаки',
        'акция рюкзаки',
        'рюкзаки дошкольные',
        'рюкзаки каркасные',
        'ранец-рюкзак',
        'рюкзаки подростковые',
        'рюкзаки туристические',
        'портфели',
        'сумки',
        'акция сумки',
        'сумки ученические',
        'сумки для обуви',
        'сумки спортивные',
        'сумки пляжные',
        'сумки дошкольные',
        'пеналы',
        'акция пеналы',
        'пеналы мягкие',
        'пеналы без наполнения',
        'пеналы с наполнением',
        'прочее',
        'акция прочее',
        'ланч боксы',
        'кошельки',
        'зонтики',
        'фартуки для труда',
        'чехлы для гаджетов',
        'канцтовары',
        'для письма',
        'рисование и черчение',
        'творчество и труд',
        'настольные принадлежности',
        'для учебы',
        'бумажно-беловые изделия',
        'альбомы | акварельная бумага | ватман',
        'блокноты',
        'бумага для заметок',
        'бумага специальная',
        'грамоты',
        'изделия из бумаги | картона',
        'раскраски',
        'тетради',
    ];

    public static $menu_hierarchy_array = [
        'Рюкзаки' => [
            'Акция Рюкзаки',
            'Рюкзаки дошкольные',
            'Рюкзаки каркасные',
            'Ранец-Рюкзак',
            'Рюкзаки подростковые',
            'Рюкзаки туристические',
            'Портфели'],
        'Сумки' => [
            'Акция сумки',
            'Сумки ученические',
            'Сумки для обуви',
            'Сумки спортивные',
            'Сумки пляжные',
            'Сумки дошкольные'],
        'Пеналы' => [
            'Акция пеналы',
            'Пеналы мягкие',
            'Пеналы без наполнения',
            'Пеналы с наполнением'],
        'Прочее' => [
            'Акция прочее',
            'Ланч боксы',
            'Кошельки',
            'Зонтики',
            'Фартуки для труда',
            'Чехлы для гаджетов'],
        'Канцтовары' => [
            'Для письма',
            'Для учебы',
            'Рисование и черчение',
            'Творчество и турд',
            'Настольные принадлежности'],
        'Бумажно-беловые изделия' => [
            'Альбомы | Акварельная бумага | Ватман',
            'Блокноты',
            'Бумага для заметок',
            'Бумага специальная',
            'Грамоты',
            'Изделия из бумаги | Картона',
            'Раскраски',
            'Тетради'],
    ];

    public static $menu_replacing_array = array(
        'акция рюкзаки' => 'Акция Рюкзаки',
        'рюкзаки дошкольные' => 'Рюкзаки,Рюкзаки дошкольные',
        'рюкзаки каркасные' => 'Рюкзаки,Рюкзаки каркасные',
        'ранец-рюкзак' => 'Рюкзаки,Ранец-Рюкзак',
        'рюкзаки подростковые' => 'Рюкзаки,Рюкзаки подростковые',
        'рюкзаки туристические' => 'Рюкзаки,Рюкзаки туристические',
        'портфели' => 'Рюкзаки,Портфели',

        'акция сумки' => 'Акция Сумки',
        'сумки ученические' => 'Сумки,Сумки ученические',
        'сумки для обуви' => 'Сумки,Сумки для обуви',
        'сумки спортивные' => 'Сумки,Сумки спортивные',
        'сумки пляжные' => 'Сумки,Сумки пляжные',
        'сумки дошкольные' => 'Сумки,Сумки дошкольные',

        'акция пеналы' => 'Акция Пеналы',
        'пеналы мягкие' => 'Пеналы,Пеналы мягкие',
        'пеналы без наполнения' => 'Пеналы,Пеналы без наполнения',
        'пеналы с наполнением' => 'Пеналы,Пеналы с наполнением',

        'акция прочее' => 'Акция Прочее',
        'ланч боксы' => 'Прочее,Ланч боксы',
        'кошельки' => 'Прочее,Кошельки',
        'зонтики' => 'Прочее,Зонтики',
        'фартуки для труда' => 'Прочее,Фартуки для труда',
        'чехлы для гаджетов' => 'Прочее,Чехлы для гаджетов',

        'для письма' => 'Канцтовары,Для письма',
        'рисование и черчение' => 'Канцтовары,Рисование и черчение',
        'творчество и труд' => 'Канцтовары,Творчество и труд',
        'настольные принадлежности' => 'Канцтовары,Настольные принадлежности',
        'для учебы' => 'Канцтовары,Для учебы',

        'альбомы | акварельная бумага | ватман' => 'Бумажно-беловые изделия,Альбомы | Акварельная бумага | Ватман',
        'блокноты' => 'Бумажно-беловые изделия,Блокноты',
        'бумага для заметок' => 'Бумажно-беловые изделия,Бумага для заметок',
        'бумага специальная' => 'Бумажно-беловые изделия,Бумага специальная',
        'грамоты' => 'Бумажно-беловые изделия,Грамоты',
        'изделия из бумаги | картона' => 'Бумажно-беловые изделия,Изделия из бумаги | Картона',
        'раскраски' => 'Бумажно-беловые изделия,Раскраски',
        'тетради' => 'Бумажно-беловые изделия,Тетради',
    );

    /**
     * @var Fetcher
     */
    private $fetcher;
    /**
     * @var array|false
     */
    private $categories;
    private $id;

    /**
     * @param Fetcher $fetcher
     */
    public function __construct(Fetcher $fetcher)
    {
        $this->fetcher = $fetcher;
    }

    public function getSidebar($id = null): array
    {
        $this->categories = $this->fetcher->findAllCategoryNameAndId(); //print_r($categories); die();

        $menu = []; $this->id = $id;

        foreach (self::$menu_hierarchy_array as $menu_item_key => $menu_item_val) {

            if (is_array($menu_item_val)) {

                $menu_item = $this->setMenuItem($menu_item_key, '&nbsp;');
                if (is_null($menu_item)) continue;
                else $menu[] = $menu_item;

                foreach ($menu_item_val as $submenu_item_val) {

                    $menu_item = $this->setMenuItem($submenu_item_val, '&nbsp;&nbsp;&nbsp;&nbsp;');
                    if (is_null($menu_item)) continue;
                    else $menu[] = $menu_item;

                }

            } else {

                $menu_item = $this->setMenuItem($menu_item_val, '&nbsp;&nbsp;');
                if (is_null($menu_item)) continue;
                else $menu[] = $menu_item;
            }
        }

        return $menu;
    }

    private function setMenuItem($item, $icon): ?array
    {
        // Если в таблице категорий нет категории, соответствующей пункту меню (если категория не была указана ни в одном продукте в файле импорта)
        if (!array_key_exists($item, $this->categories)) return null;

        return [
            'name'  => $item,
            'route' => "category",
            'id'    => $this->categories[$item],
            'active' => $this->categories[$item] == $this->id ? ' active' : '',
            'sr_only' => $this->categories[$item] == $this->id ? " <span class=\"sr-only\">(current)</span>" : '',
            'icon' => $icon,
        ];
    }
}